{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "NodeObject",
        "subsystem": "mapping",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rviz_default_plugins\\src\\rviz_default_plugins\\displays\\map\\swatch.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "static_transform_publisher",
        "subsystem": "visualization",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rviz_visual_testing_framework\\include\\rviz_visual_testing_framework\\transform_publisher.hpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "RobotLink",
        "subsystem": "RobotLink",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "resource_retriever::Retriever",
        "subsystem": "resource_retriever",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "rviz_default_plugins::robot::RobotLink",
        "subsystem": "robot",
        "publishes": [],
        "subscribes": [],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": true
      },
      {
        "name": "rviz_default_plugins::robot::RobotLinkSelectionHandler",
        "subsystem": "robot",
        "publishes": [],
        "subscribes": [],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": true
      },
      {
        "name": "rviz_rendering::MaterialManager",
        "subsystem": "rviz_rendering",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      }
    ]
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}