{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "Policy",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_py\\moveit\\policies\\policy.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "TeleopDevice",
        "subsystem": "other",
        "publishes": [
          {
            "topic": "/servo_node/delta_twist_cmds",
            "type": "TwistStamped"
          }
        ],
        "subscribes": [
          {
            "topic": "/joy",
            "type": "Joy"
          }
        ],
        "lifecycle": false,
        "source_files": [
          "moveit_py\\moveit\\servo_client\\teleop.py"
        ],
        "msg_types": {
          "/servo_node/delta_twist_cmds": "TwistStamped",
          "/joy": "Joy"
        },
        "has_lifecycle": false
      },
      {
        "name": "_",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\planning\\planning_scene_monitor\\src\\planning_scene_monitor.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "collision_updater",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_setup_assistant\\moveit_setup_assistant\\src\\collisions_updater.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "global_planner_component",
        "subsystem": "navigation",
        "publishes": [
          {
            "topic": "global_trajectory",
            "type": "moveit_msgs::msg::MotionPlanResponse"
          }
        ],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\hybrid_planning\\global_planner\\global_planner_component\\src\\global_planner_component.cpp"
        ],
        "msg_types": {
          "global_trajectory": "moveit_msgs::msg::MotionPlanResponse"
        },
        "has_lifecycle": false
      },
      {
        "name": "hybrid_planning_manager",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [
          {
            "topic": "global_trajectory",
            "type": "moveit_msgs::msg::MotionPlanResponse"
          }
        ],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\hybrid_planning\\hybrid_planning_manager\\hybrid_planning_manager_component\\src\\hybrid_planning_manager.cpp"
        ],
        "msg_types": {
          "global_trajectory": "moveit_msgs::msg::MotionPlanResponse"
        },
        "has_lifecycle": false
      },
      {
        "name": "local_planner_component",
        "subsystem": "navigation",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\hybrid_planning\\local_planner\\local_planner_component\\src\\local_planner_component.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "moveit",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_core\\utils\\src\\logger.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "moveit_setup_assistant",
        "subsystem": "control",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_setup_assistant\\moveit_setup_assistant\\launch\\setup_assistant.launch.py",
          "moveit_setup_assistant\\moveit_setup_controllers\\launch\\control.launch.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "moveit_simple_controller_manager",
        "subsystem": "control",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\planning\\trajectory_execution_manager\\src\\trajectory_execution_manager.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "servo_node",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\moveit_servo\\src\\servo_node.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "srdf_publisher",
        "subsystem": "other",
        "publishes": [
          {
            "topic": "robot_description_semantic",
            "type": "std_msgs::msg::String"
          }
        ],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "moveit_ros\\planning\\srdf_publisher_node\\src\\srdf_publisher_node.cpp"
        ],
        "msg_types": {
          "robot_description_semantic": "std_msgs::msg::String"
        },
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "config_node",
        "subsystem": "config",
        "publishes": [],
        "subscribes": [
          {
            "topic": "/config",
            "type": "std_msgs/msg/String"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/config": "std_msgs/msg/String"
        },
        "has_lifecycle": true
      },
      {
        "name": "motion_planning_frame",
        "subsystem": "motion_planning_rviz_plugin",
        "publishes": [],
        "subscribes": [],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": true
      },
      {
        "name": "motion_planning_node",
        "subsystem": "motion_planning",
        "publishes": [
          {
            "topic": "/scene",
            "type": "sensor_msgs/msg/PointCloud2"
          },
          {
            "topic": "/path",
            "type": "nav_msgs/msg/Path"
          },
          {
            "topic": "/collision_objects",
            "type": "geometry_msgs/msg/PointStamped"
          }
        ],
        "subscribes": [
          {
            "topic": "/detect_objects",
            "type": "sensor_msgs/msg/PointCloud2"
          },
          {
            "topic": "/pick",
            "type": "actionlib_msgs/msg/GoalID"
          },
          {
            "topic": "/place",
            "type": "actionlib_msgs/msg/GoalID"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/scene": "sensor_msgs/msg/PointCloud2",
          "/path": "nav_msgs/msg/Path",
          "/collision_objects": "geometry_msgs/msg/PointStamped",
          "/detect_objects": "sensor_msgs/msg/PointCloud2",
          "/pick": "actionlib_msgs/msg/GoalID",
          "/place": "actionlib_msgs/msg/GoalID"
        },
        "has_lifecycle": true
      },
      {
        "name": "object_detection_node",
        "subsystem": "object_detection",
        "publishes": [
          {
            "topic": "/detected_objects",
            "type": "sensor_msgs/msg/PointCloud2"
          }
        ],
        "subscribes": [
          {
            "topic": "/scene",
            "type": "sensor_msgs/msg/PointCloud2"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/detected_objects": "sensor_msgs/msg/PointCloud2",
          "/scene": "sensor_msgs/msg/PointCloud2"
        },
        "has_lifecycle": true
      },
      {
        "name": "planning_scene_node",
        "subsystem": "planning_scene",
        "publishes": [
          {
            "topic": "/planning_scene",
            "type": "moveit_msgs/msg/PlanningScene"
          }
        ],
        "subscribes": [
          {
            "topic": "/clear_scene",
            "type": "std_msgs/msg/Empty"
          },
          {
            "topic": "/add_object",
            "type": "geometry_msgs/msg/PoseStamped"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/planning_scene": "moveit_msgs/msg/PlanningScene",
          "/clear_scene": "std_msgs/msg/Empty",
          "/add_object": "geometry_msgs/msg/PoseStamped"
        },
        "has_lifecycle": true
      },
      {
        "name": "tab_widget_node",
        "subsystem": "tab_widget",
        "publishes": [],
        "subscribes": [
          {
            "topic": "/tab_changed",
            "type": "std_msgs/msg/String"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/tab_changed": "std_msgs/msg/String"
        },
        "has_lifecycle": true
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros-planning/moveit2",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}