{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [],
    "candidate_nodes": [
      {
        "name": "Subscriber",
        "subsystem": "message_filters",
        "publishes": [],
        "subscribes": [
          {
            "topic": "topic",
            "type": "M"
          },
          {
            "topic": "topic",
            "type": "MessageType"
          }
        ],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {
          "topic": "MessageType"
        },
        "has_lifecycle": false
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros2/message_filters",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}