{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "ComposableNodeContainer",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "launch_ros\\launch_ros\\actions\\composable_node_container.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "LifecycleNode",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "launch_ros\\launch_ros\\actions\\lifecycle_node.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "_WaitForTopicsNode",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "launch_testing_ros\\launch_testing_ros\\wait_for_topics.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "ComposableLifecycleNode",
        "subsystem": "launch_ros.launch_ros.descriptions",
        "publishes": [],
        "subscribes": [
          {
            "topic": "event",
            "type": "launch.event.Event"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "event": "launch.event.Event"
        },
        "has_lifecycle": true
      },
      {
        "name": "LifecycleNode",
        "subsystem": "launch_ros.actions.lifecycle_node",
        "publishes": [
          {
            "topic": "/<name>/transition_event",
            "type": "lifecycle_msgs/msg/TransitionEvent"
          }
        ],
        "subscribes": [],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "/<name>/transition_event": "lifecycle_msgs/msg/TransitionEvent"
        },
        "has_lifecycle": true
      },
      {
        "name": "OnStateTransition",
        "subsystem": "launch_ros.launch_ros.event_handlers",
        "publishes": [],
        "subscribes": [
          {
            "topic": "event",
            "type": "launch.event.Event"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "event": "launch.event.Event"
        },
        "has_lifecycle": true
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros2/launch_ros",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}