{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "my_node",
        "subsystem": "other",
        "publishes": [
          {
            "topic": "chatter",
            "type": "MsgT"
          }
        ],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rclcpp\\include\\rclcpp\\node.hpp"
        ],
        "msg_types": {
          "chatter": "MsgT"
        },
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "LifecycleNode",
        "subsystem": "Lifecycle",
        "publishes": [],
        "subscribes": [],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": true
      },
      {
        "name": "Node",
        "subsystem": "Node",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "NodeGraph",
        "subsystem": "NodeGraph",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "NodeParameters",
        "subsystem": "NodeParameters",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "rcl_interfaces",
        "subsystem": "rcl_interfaces",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "rclcpp",
        "subsystem": "rclcpp",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {},
        "has_lifecycle": false
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros2/rclcpp",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}