<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="ros-perception_laser_filters"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="architecture_valid" expr="true" type="bool" />
    </datamodel>

    <ros_topic_publisher topic="polygon" type="std_msgs/Bool" />
    <ros_topic_publisher topic="cloud_filtered" type="std_msgs/Bool" />
    <ros_topic_publisher topic="scan_filtered" type="std_msgs/Bool" />

    <state id="idle">
        <onentry>
        </onentry>
    </state>
</ascxml>
