<?xml version="1.0" encoding="UTF-8"?>
<ascxml
    initial="idle"
    version="1.0"
    name="ros-perception_image_pipeline"
    model_src=""
    xmlns="http://www.w3.org/2005/07/scxml">

    <datamodel>
        <data id="architecture_valid" expr="true" type="bool" />
    </datamodel>

    <ros_topic_publisher topic="left/disparity" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points" type="std_msgs/Int32" />
    <ros_topic_publisher topic="tracked_pose" type="std_msgs/Int32" />
    <ros_topic_publisher topic="disparity" type="std_msgs/Int32" />
    <ros_topic_publisher topic="output" type="std_msgs/Int32" />
    <ros_topic_publisher topic="points2" type="std_msgs/Int32" />

    <state id="idle">
        <onentry>
        </onentry>
    </state>
</ascxml>
