{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [],
    "candidate_nodes": [
      {
        "name": "echo",
        "subsystem": "ros2action",
        "publishes": [],
        "subscribes": [
          {
            "topic": "/_action/send_goal/_service_event",
            "type": "action_module.Impl.SendGoalService.Event"
          },
          {
            "topic": "/_action/cancel_goal/_service_event",
            "type": "action_module.Impl.CancelGoalService.Event"
          },
          {
            "topic": "/_action/get_result/_service_event",
            "type": "action_module.Impl.GetResultService.Event"
          },
          {
            "topic": "/_action/feedback",
            "type": "action_module.Impl.FeedbackMessage"
          },
          {
            "topic": "/_action/status",
            "type": "action_module.Impl.GoalStatusMessage"
          }
        ],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {
          "/_action/send_goal/_service_event": "action_module.Impl.SendGoalService.Event",
          "/_action/cancel_goal/_service_event": "action_module.Impl.CancelGoalService.Event",
          "/_action/get_result/_service_event": "action_module.Impl.GetResultService.Event",
          "/_action/feedback": "action_module.Impl.FeedbackMessage",
          "/_action/status": "action_module.Impl.GoalStatusMessage"
        },
        "has_lifecycle": false
      }
    ],
    "model_label": "llama-4",
    "repo_label": "ros2/ros2cli",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}