{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "tf_buffer",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "tf2_ros\\src\\buffer_server_main.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "StaticTransformListener",
        "subsystem": "tf2_ros",
        "publishes": [],
        "subscribes": [
          {
            "topic": "/tf_static",
            "type": "tf2_msgs/msg/TFMessage"
          }
        ],
        "lifecycle": false,
        "source_files": [],
        "msg_types": {
          "/tf_static": "tf2_msgs/msg/TFMessage"
        },
        "has_lifecycle": false
      },
      {
        "name": "TransformListener",
        "subsystem": "tf2_ros",
        "publishes": [],
        "subscribes": [
          {
            "topic": "tf_message",
            "type": "tf2_msgs/msg/TfMessage"
          },
          {
            "topic": "/tf",
            "type": "tf2_msgs/msg/TFMessage"
          },
          {
            "topic": "/tf_static",
            "type": "tf2_msgs/msg/TFMessage"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "tf_message": "tf2_msgs/msg/TfMessage",
          "/tf": "tf2_msgs/msg/TFMessage",
          "/tf_static": "tf2_msgs/msg/TFMessage"
        },
        "has_lifecycle": true
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros2/geometry2",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}