{
  "jani-version": 1,
  "name": "ros2_architecture_recovery_check",
  "type": "dtmc",
  "features": [
    "derived-operators"
  ],
  "metadata": {
    "ground_truth_nodes": [
      {
        "name": "controller_lister",
        "subsystem": "control",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rqt_joint_trajectory_controller\\rqt_joint_trajectory_controller\\utils.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "fts_wrench_transformer",
        "subsystem": "other",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "force_torque_sensor_broadcaster\\src\\wrench_transformer.cpp"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "get_controller_managers_node",
        "subsystem": "control",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rqt_joint_trajectory_controller\\rqt_joint_trajectory_controller\\utils.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      },
      {
        "name": "rqt_joint_trajectory_controller",
        "subsystem": "control",
        "publishes": [],
        "subscribes": [],
        "lifecycle": false,
        "source_files": [
          "rqt_joint_trajectory_controller\\rqt_joint_trajectory_controller\\joint_trajectory_controller.py"
        ],
        "msg_types": {},
        "has_lifecycle": false
      }
    ],
    "candidate_nodes": [
      {
        "name": "MecanumDriveController",
        "subsystem": "Controller",
        "publishes": [
          {
            "topic": "~/tf_odometry",
            "type": "TfStateMsg"
          },
          {
            "topic": "~/controller_state",
            "type": "ControllerStateMsg"
          }
        ],
        "subscribes": [
          {
            "topic": "reference",
            "type": "ControllerReferenceMsg"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "~/tf_odometry": "TfStateMsg",
          "~/controller_state": "ControllerStateMsg",
          "reference": "ControllerReferenceMsg"
        },
        "has_lifecycle": true
      },
      {
        "name": "mecanum_drive_controller",
        "subsystem": "motion_control",
        "publishes": [
          {
            "topic": "~/odometry",
            "type": "OdomStateMsg"
          },
          {
            "topic": "~/set_odometry",
            "type": "std_msgs/msg/String"
          }
        ],
        "subscribes": [
          {
            "topic": "~/reference",
            "type": "mecanum_drive_controller/msg/ControllerReferenceMsg"
          }
        ],
        "lifecycle": true,
        "source_files": [],
        "msg_types": {
          "~/odometry": "OdomStateMsg",
          "~/set_odometry": "std_msgs/msg/String",
          "~/reference": "mecanum_drive_controller/msg/ControllerReferenceMsg"
        },
        "has_lifecycle": true
      }
    ],
    "model_label": "groq-small",
    "repo_label": "ros-controls/ros2_controllers",
    "verification_adapter": "AS2FM/JANI architecture evidence artifact"
  },
  "properties": [
    {
      "name": "interface_mismatch",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "hallucinated_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "subsystem_boundary_confusion",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "missing_node",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "wrong_topic_name",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    },
    {
      "name": "lifecycle_violation",
      "expression": {
        "op": "filter",
        "fun": "min",
        "values": true,
        "states": true
      }
    }
  ]
}