{
  "jani-version": 1,
  "name": "",
  "type": "mdp",
  "features": [
    "arrays",
    "trigonometric-functions"
  ],
  "metadata": {
    "description": "Autogenerated with CONVINCE toolchain"
  },
  "variables": [],
  "constants": [],
  "actions": [],
  "automata": [
    {
      "name": "ros-planning_moveit2",
      "locations": [
        {
          "name": "idle"
        }
      ],
      "initial-locations": [
        "idle"
      ],
      "edges": [],
      "variables": [
        {
          "name": "architecture_valid",
          "type": "bool",
          "transient": false,
          "initial-value": true
        }
      ]
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "ros-planning_moveit2"
      }
    ],
    "syncs": []
  },
  "properties": []
}